.display-content{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
}


.photo-hongcun3{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
}

.photo-hongcun1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/5;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}

.photo-singapore1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/6;
    grid-row: 2/3;
    width: 100%;
}

.photo-xiamen{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 5/7;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}

.photo-hongcun2{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 6/7;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
}

.photo-hefei1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
}

.photo-hefei2{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/5;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
}

.photo-cornell2{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 5/7;
    grid-row: 3/5;
    width: 100%;
    height: 100%;
}

.photo-cornell1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/5;
    grid-row: 4/6;
    width: 100%;
    height: 100%;
}

.photo-cornell4{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 5/7;
    grid-row: 5/6;
    width: 100%;
    height: 100%;
}

.photo-cornell3{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 6/7;
    width: 100%;
    height: 100%;
}

.photo-singapore2{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/7;
    grid-row: 6/7;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 479px) {
.display-content{
    display: block;
    margin-bottom: 0;
}

    img{
        padding-bottom: 20px;
    }

}